# pepperModules-PAULAModules

./: .classpath  .project  CHANGELOG.md  NOTICE  README.md  pom.xml
src/Documentation/: PAULAModules.odt
src/docs/: .~lock.PAULAModules.odt#  PAULAModules.odt
src/docs/figs/: .~lock.samples.odg#
src/main/docbkx/: manual.xml  manual.xpr
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/paula/: CopyOfSalt2PAULAMapper.java  PAULA2SaltMapper.java  PAULAExporter.java  PAULAExporterProperties.java  PAULAFileDelegator.java  PAULAImporter.java  PAULAXMLDictionary.java  PAULAXMLStructure.java  PAULA_TYPE.java  Salt2PAULAMapper.java  XMLUnitVerifier.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/paula/exceptions/: PAULA2SaltMapperException.java  PAULAExporterException.java  PAULAImporterException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/paula/readers/: MultiFeatReader.java  PAULAFeatReader.java  PAULAMarkReader.java  PAULAMultiFeatReader.java  PAULAReader.java  PAULARelReader.java  PAULASpecificReader.java  PAULAStructReader.java  PAULATextReader.java
src/main/java/de/hub/corpling/pepper/modules/paula/: PAULA2SaltMapper.java  PAULAFileDelegator.java  PAULAImporter.java
src/main/java/de/hub/corpling/pepper/modules/paula/exceptions/: PAULAImporterException.java
src/main/java/de/hub/corpling/pepper/modules/paula/readers/: PAULAFeatReader.java  PAULAMarkReader.java  PAULAReader.java  PAULARelReader.java  PAULASpecificReader.java  PAULAStructReader.java  PAULATextReader.java
src/main/java/de/hub/corpling/pepper/modules/paula/util/xPointer/: XPtrInterpreter.java  XPtrRef.java
src/main/java/org/corpus_tools/peppermodules/paula/: PAULA2SaltMapper.java  PAULAExporter.java  PAULAExporterProperties.java  PAULAFileDelegator.java  PAULAImporter.java  PAULAImporterProperties.java  PAULAXMLDictionary.java  PAULA_TYPE.java  Salt2PAULAMapper.java
src/main/java/org/corpus_tools/peppermodules/paula/readers/: PAULAFeatReader.java  PAULAMarkReader.java  PAULAMultiFeatReader.java  PAULAReader.java  PAULARelReader.java  PAULASpecificReader.java  PAULAStructReader.java  PAULATextReader.java
src/main/java/org/corpus_tools/peppermodules/paula/util/xPointer/: XPtrInterpreter.java  XPtrRef.java
src/main/resources/dtd/: PAULA.cat
src/main/resources/selfTests/paulaImporter/expected/rootCorpus/subCorpus1/: doc1.salt  doc2.salt
src/main/resources/selfTests/paulaImporter/expected/rootCorpus/subCorpus2/: doc3.salt  doc4.salt
src/main/resources/settings/: CatalogManager.properties  PASettings.xml
src/test/java/org/corpus_tools/peppermodules/paula/: PAULAExporterTest.java  PAULAImExporterTest.java  PAULAImporterTest.java  Salt2PAULAMapperTest.java
src/test/java/org/corpus_tools/peppermodules/paula/importer/: AudioDataTest.java  CorpusMetaDataTest.java  IsImportableTest.java  MultiFeatDataTest.java
src/test/java/org/corpus_tools/peppermodules/paula/importer/tests/: AudioDataTest.java  CorpusMetaDataTest.java  IsImportableTest.java  MultiFeatDataTest.java
src/test/java/org/corpus_tools/peppermodules/paula/tests/: PAULAExporterTest.java  PAULAImExporterTest.java  Salt2PAULAMapperTest.java
src/test/java/org/corpus_tools/peppermodules/paula/util/xPointer/: XPtrInterpreterTest.java
src/test/java/org/corpus_tools/peppermodules/paula/util/xPointer/tests/: XPtrInterpreterTest.java
src/test/resources/audioData/: doc1.mark.audio.xml  doc1.text.xml  doc1.tok.xml
src/test/resources/audioData2/: doc1.mark.audio.xml  doc1.mark.audio_feat.xml
src/test/resources/audioData3/audio/: mark.xml  mark_audio.xml  text.xml  tok.xml
src/test/resources/corpusMetaData/rootCorpus/: mycorpus.meta_author.xml  mycorpus.meta_lang.xml
src/test/resources/corpusMetaData/rootCorpus/subCorpus/: mycorpus.meta_date.xml
src/test/resources/hierarchies/: doc1.tok.xml  morphology.doc1.tok.xml  no_layer.doc1.struct_const.xml  syntax.doc1.struct.xml  syntax.doc1.struct_const.xml
src/test/resources/imExporterTest1/myCorpus/: anno_author.xml  anno_lang.xml
src/test/resources/imExporterTest1/myCorpus/myDocument/: anno_date.xml  myDocument.text.xml  myDocument.tok.xml  syntax.myDocument.struct.xml  syntax.myDocument.struct_const.xml
src/test/resources/isImportable/onlyPaula/pcc2/11299/: dep.maz-11299.dep.xml  dep.maz-11299.dep_func.xml  mmax.pocos.maz-11299.primmarkSeg_anaphor_antecedent.xml
src/test/resources/isImportable/onlyPaula/pcc2/4282/: dep.maz-4282.dep.xml  dep.maz-4282.dep_func.xml  merged.maz-4282.anno.xml  mmax.pocos.maz-4282.primmarkSeg.xml  mmax.pocos.maz-4282.primmarkSeg_anaphor_antecedent.xml  mmax.pocos.maz-4282.secmarkSeg.xml  mmax.pocos.maz-4282.secmarkSeg_ambiguity.xml  mmax.pocos.maz-4282.secmarkSeg_dir_speech.xml
src/test/resources/metaAnnotation/: anno.xml  anno_annotator.xml  anno_genre.xml
src/test/resources/multiFeatData/myCorpus/doc1/: mycorpus.doc1.meta_multiFeat.xml  mycorpus.doc1.text.xml  mycorpus.doc1.tok.xml  mycorpus.doc1.tok_multiFeat.xml  paula_multiFeat.dtd
src/test/resources/multiFeat_MetaData/myCorpus/: mycorpus.meta_multiFeat.xml
src/test/resources/multiFeat_MetaData/myCorpus/doc1/: mycorpus.doc1.meta_multiFeat.xml
src/test/resources/pointingRelations/: doc1.anaphoric.xml  doc1.mark.xml  doc1.text.xml  doc1.tok.xml  no_layer.doc1.anaphoric.xml  no_layer.doc1.mark.xml  no_layer.doc1.text.xml
src/test/resources/primText/: doc1.anno.xml  doc1.anno_feat.xml  doc1.text.xml
src/test/resources/primText2/: doc1.1.text.xml  doc1.2.text.xml  doc1.anno.xml  doc1.sText1.text.xml  doc1.sText2.text.xml  doc1.text1.xml  doc1.text2.xml  no_layer.doc1.text1.xml  no_layer.doc1.text2.xml
src/test/resources/spans/: doc1.mark.xml  doc1.mark_Inf-Struct.xml  no_layer.doc1.mark.xml  no_layer.doc1.mark_Inf-Struct.xml
src/test/resources/tokenization/: doc1.tok_LEMMA.xml  doc1.tok_POS.xml  doc1.tok_lemma.xml  doc1.tok_pos.xml  morphology.doc1.tok.xml  morphology.doc1.tok_LEMMA.xml  morphology.doc1.tok_POS.xml  salt.doc1.tok_lemma.xml  salt.doc1.tok_pos.xml
(+9 files in other folders)
