Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules
 .paula.exceptions;uses:="de.hu_berlin.german.korpling.saltnpepper.pep
 per.pepperExceptions",de.hu_berlin.german.korpling.saltnpepper.pepper
 Modules.paula;uses:="de.hu_berlin.german.korpling.saltnpepper.salt.sa
 ltCommon.sDocumentStructure,org.eclipse.emf.common.util,de.hu_berlin.
 german.korpling.saltnpepper.salt.saltCore,de.hu_berlin.german.korplin
 g.saltnpepper.pepperModules.paula.readers,org.osgi.service.log,de.hu_
 berlin.german.korpling.saltnpepper.salt.saltCommon.sCorpusStructure,d
 e.hu_berlin.german.korpling.saltnpepper.salt.saltCommon,de.hu_berlin.
 german.korpling.saltnpepper.pepperModules.paula.util.xPointer,de.hu_b
 erlin.german.korpling.saltnpepper.pepperModules.paula.exceptions,de.h
 u_berlin.german.korpling.saltnpepper.pepper.pepperExceptions,de.hu_be
 rlin.german.korpling.saltnpepper.pepper.pepperModules,de.hu_berlin.ge
 rman.korpling.saltnpepper.pepper.pepperModules.impl,javax.xml.parsers
 ,org.xml.sax,org.osgi.service.component,org.osgi.framework",de.hu_ber
 lin.german.korpling.saltnpepper.pepperModules.paula.readers;uses:="de
 .hu_berlin.german.korpling.saltnpepper.pepperModules.paula,org.xml.sa
 x,org.osgi.service.log,org.xml.sax.ext,de.hu_berlin.german.korpling.s
 altnpepper.pepperModules.paula.util.xPointer",de.hu_berlin.german.kor
 pling.saltnpepper.pepperModules.paula.util.xPointer;uses:="org.osgi.s
 ervice.log"
Built-By: Florian Zipser
Tool: Bnd-0.0.357
Bundle-Name: PAULAModules
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Build-Jdk: 1.6.0_21
Bundle-Version: 1.1.0
Bnd-LastModified: 1301674728526
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Exceptions,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModu
 les,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperModules.imp
 l,de.hu_berlin.german.korpling.saltnpepper.pepperModules.paula,de.hu_
 berlin.german.korpling.saltnpepper.pepperModules.paula.exceptions,de.
 hu_berlin.german.korpling.saltnpepper.pepperModules.paula.readers,de.
 hu_berlin.german.korpling.saltnpepper.pepperModules.paula.util.xPoint
 er,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon,de.hu_ber
 lin.german.korpling.saltnpepper.salt.saltCommon.sCorpusStructure,de.h
 u_berlin.german.korpling.saltnpepper.salt.saltCommon.sDocumentStructu
 re,de.hu_berlin.german.korpling.saltnpepper.salt.saltCore,javax.xml.p
 arsers,org.eclipse.emf.common.util,org.osgi.framework;version="1.5",o
 rg.osgi.service.component;version="1.0",org.osgi.service.log;version=
 "1.3",org.xml.sax,org.xml.sax.ext
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperMo
 dules.PAULAModules;singleton:=true

